# Guide.Variacao.Core

./: README.md
src/: Guide.Variacao.Core.sln
src/Guide.Variacao.Core.Domain/: Guide.Variacao.Core.Domain.csproj
src/Guide.Variacao.Core.Domain/Enums/: TradingPeriodType.cs
src/Guide.Variacao.Core.Domain/Mapper/: ModelToViewModelMappingProfile.cs
src/Guide.Variacao.Core.Domain/Models/: Auction.cs  Stock.cs  TradingPeriod.cs
src/Guide.Variacao.Core.Domain/Models/Base/: BaseModel.cs
src/Guide.Variacao.Core.Domain/ViewModels/: AuctionViewModel.cs  StockViewModel.cs  TradingPeriodViewModel.cs
src/Guide.Variacao.Core.Domain/ViewModels/Base/: BaseViewModel.cs
src/Guide.Variacao.Core.Repository/: Guide.Variacao.Core.DataBase.csproj
src/Guide.Variacao.Core.Repository/Configurations/: PGSqlConfiguration.cs
src/Guide.Variacao.Core.Repository/Context/: BaseContext.cs
src/Guide.Variacao.Core.Repository/Map/: AuctionMap.cs  StockMap.cs  TradingPeriodMap.cs
src/Guide.Variacao.Core.Repository/Map/Base/: BaseModelMap.cs
src/Guide.Variacao.Core.Repository/Repository/: IRepository.cs  Repository.cs
src/Guide.Variacao.Core.Repository/Utils/: ContextUtil.cs  RepositoryUtil.cs
