<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HLLF.$(AssemblyName)</PackageId>
    <Title>Guide.Variacao.Core.DataBase</Title>
    <Authors>Humberto Filho</Authors>
    <Description>Implementation of generic types focused on DataBase Helpers</Description>
    <RepositoryUrl>https://github.com/HumbertoLLFilho/Guide.Variacao.Core</RepositoryUrl>
    <PackageReleaseNotes>Package first version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guide.Variacao.Core.Domain\Guide.Variacao.Core.Domain.csproj" />
  </ItemGroup>

</Project>
